{
  "name": "graphgram",
  "version": "0.0.2",
  "description": "Simple graph grammar library",
  "main": "index.js",
  "dependencies": {
    "colors": "1.1.2",
    "extend": "^3.0.2",
    "graphlib": "~2.1.1",
    "jsonschema": "~1.1.1",
    "lodash": "^4.17.21",
    "mersennetwister": "~0.2.3",
    "node-getopt": "~0.3.2",
    "tmp": "~0.0.33"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihh/graphgram.git"
  },
  "author": "Ian Holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihh/graphgram/issues"
  },
  "homepage": "https://github.com/ihh/graphgram#readme"
}
